	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{07D5CE57-5668-4C42-BC45-AF25C354F7FA}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SimpleExport\SimpleExport.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SimpleImport\SimpleImport.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SimpleExport">
			<MSBuild Projects="SimpleExport\SimpleExport.dproj"/>
		</Target>
		<Target Name="SimpleExport:Clean">
			<MSBuild Projects="SimpleExport\SimpleExport.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SimpleExport:Make">
			<MSBuild Projects="SimpleExport\SimpleExport.dproj" Targets="Make"/>
		</Target>
		<Target Name="SimpleImport">
			<MSBuild Projects="SimpleImport\SimpleImport.dproj"/>
		</Target>
		<Target Name="SimpleImport:Clean">
			<MSBuild Projects="SimpleImport\SimpleImport.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SimpleImport:Make">
			<MSBuild Projects="SimpleImport\SimpleImport.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SimpleExport;SimpleImport"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SimpleExport:Clean;SimpleImport:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SimpleExport:Make;SimpleImport:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
